src/templates/login.jade
.box
  .content
    .social
      a.circle.github(href='/auth/github')
        i.fa.fa-github.fa-fw
      a#google_login.circle.google(ng-click='googleLogin()')
        i.fa.fa-google-plus.fa-fw
      a#facebook_login.circle.facebook(ng-click='facebookLogin()')
        i.fa.fa-facebook.fa-fw
    .division
      .line.l
      span or
      .line.r
    .error
    .form.loginBox
      form.ng-pristine.ng-valid(method='post', action='/login', accept-charset='UTF-8')
        input#email.form-control(type='text', placeholder='Email', name='email')
        input#password.form-control(type='password', placeholder='Password', name='password')
        input.btn.btn-default.btn-login(type='button', value='Login', onclick='loginAjax()')
.box
  .content.registerBox(style='display:none;')
    .form
      form.ng-pristine.ng-valid(method='post', html='{:multipart=>true}', data-remote='true', action='/register', accept-charset='UTF-8')
        input#email.form-control(type='text', placeholder='Email', name='email')
        input#password.form-control(type='password', placeholder='Password', name='password')
        input#password_confirmation.form-control(type='password', placeholder='Repeat Password', name='password_confirmation')
        input.btn.btn-default.btn-register(type='submit', value='Create account', name='commit')

src/views/login.html

<div class="box">
  <div class="content">
    <div class="social"><a href="/auth/github" class="circle github"><i class="fa fa-github fa-fw"></i></a><a id="google_login" ng-click="googleLogin()" class="circle google"><i class="fa fa-google-plus fa-fw"></i></a><a id="facebook_login" ng-click="facebookLogin()" class="circle facebook"><i class="fa fa-facebook fa-fw"></i></a></div>
    <div class="division">
      <div class="line l"></div><span>or</span>
      <div class="line r"></div>
    </div>
    <div class="error"></div>
    <div class="form loginBox">
      <form method="post" action="/login" accept-charset="UTF-8" class="ng-pristine ng-valid">
        <input id="email" type="text" placeholder="Email" name="email" class="form-control"/>
        <input id="password" type="password" placeholder="Password" name="password" class="form-control"/>
        <input type="button" value="Login" onclick="loginAjax()" class="btn btn-default btn-login"/>
      </form>
    </div>
  </div>
</div>
<div class="box">
  <div style="display:none;" class="content registerBox">
    <div class="form">
      <form method="post" html="{:multipart=&gt;true}" data-remote="true" action="/register" accept-charset="UTF-8" class="ng-pristine ng-valid">
        <input id="email" type="text" placeholder="Email" name="email" class="form-control"/>
        <input id="password" type="password" placeholder="Password" name="password" class="form-control"/>
        <input id="password_confirmation" type="password" placeholder="Repeat Password" name="password_confirmation" class="form-control"/>
        <input type="submit" value="Create account" name="commit" class="btn btn-default btn-register"/>
      </form>
    </div>
  </div>
</div>
